<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="img/ai.png">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.1.3/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-sacale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Login | Workshop UEG</title>
</head>
    <body style="background-color: #353436;">
            <div class="container-fluid">
                <!--Login-->
                <div class="row d-flex">
                    <div class="col-md-3 col-12 mx-auto">
                        <form method="post" action="../App/login.php">
                                <div class="form-group" id="formulario">
                                    <br>
                                    <h1 class="titulo">Login</h1>
                                    <br>
                                    <input class="form-control" type="text" name="usuario" placeholder="Digite seu nome de usuario" required=""><br>
                                    <input class="form-control" type="password" name="senha" placeholder="Digite sua senha" required=""><br>
                                    <button type="submit" class="btn btn-success form-control"><i class="fas fa-sign-in-alt"> </i> Pronto!</button><br><br>
                                </div>
                        </form>
                    </div>
                </div>
                <!--Login-->
            </div>
        <script src="bootstrap-4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>