html{
    overflow-x: hidden;
    
}

div{
    color: #978B7A;
}

header{
    margin-top: 80px;
}

.texto{
    text-align: justify
}
.infos{
    margin-top: 80px;
}

.data{
    background-color: #2C2A2B;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}

.img-data{
    width: 60px;
}

.local{
    background-color: #2C2A2B;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px
}

.img-local{
    width: 60px;
}

.valor{
    background-color: #2C2A2B;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
}

.img-valor{
    width: 60px;
}


.edicao{
    font-size: 90px;
}

.evento{
    font-size: 80px;
}

.tema{
    font-size: 65px;
}

.ai-img{
    max-width: 400px;
    width: auto;
    height: auto;
}

.sobre{
    padding-top: 50px;
}

.titulo-sobre{
    color: #978B7A;
    text-align: center;
}

.texto-sobre{
    color: #978B7A;
}

.porque{
    padding-top: 80px;
}

.palestrantes{
    padding-top: 80px;
}

.final{
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}

.final-titulo{
    font-size: 90px;
}

.rodape{
    color:#978B7A;
    margin-top: 100px;
	padding-top: 30px;
	padding-bottom: 30px;
    background-color:#2C2A2B;
}

#map {
    height: 230px;
    width: 100%;
}

.img-rodape{
    width: 30px;
    padding-bottom: 15px;
}

.rodape-down{
    background-color: #978B7A;
    color: #2C2A2B;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}



 


[data-anime] {
    opacity: 0;
    transition: 2s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, 100px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}